<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/handledpic"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/..."
        android:paddingBottom="10dp"
        android:scaleType="centerCrop" />
        
    <LinearLayout
        android:id="@+id/linearlayoutlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/handledpic"
        android:orientation="vertical" >
        
        <ListView
            android:id="@+id/contactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
        
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/web_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textNoSuggestions"
            android:textSize="15sp" />
        
    </LinearLayout>
    
</RelativeLayout>

