<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/handledpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:scaleType="fitStart" />
        
    <LinearLayout
        android:layout_below="@id/handledpic"
        android:id="@+id/linearlayoutlist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <ListView
            android:id="@+id/contactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingBottom="10dp"/>
        
        <EditText
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@null"
            android:inputType="textNoSuggestions"/>
        
    </LinearLayout>
    
</RelativeLayout>

