<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <EditText
        	android:id="@+id/IPaddr"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="5"
        	android:text="@string/IPaddr"
        	android:textSize="21sp" 
        	android:inputType="none"/>
    
    	<Button
        	android:id="@+id/Connect"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:text="@string/Connect" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

		<TextView
		    android:id="@+id/ResContent"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginTop="2dp"
		    android:background="#ffffff"
		    android:textSize="18sp"/>
        
    </LinearLayout>
    
</LinearLayout>
